* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.navbar
{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    
    
}
.logo
{
    height: 80px;
    object-fit: cover;
    width:160px;
    margin-left: 20px;

}
.user
{
    height: 45px;
    width:45px;
    margin: 13px;
    margin-right: 20px;
}
.main
{
    display: flex;
    flex-direction: column;
    margin:0;
}
.circles{
    background-color: silver;
    border-radius: 25px;
    height:45px;
    width:180px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 7px;
    
    
    
}
h3
{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    color: rgb(138, 136, 136);
    text-align: center;
    line-height: 2.5rem;
    margin: 0px 10px;
}
.container111{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: -10px 200px;

}
.container1{
    display: flex;
    flex-direction: column;

}
.container12{
    display: flex;
    flex-direction: row;


}
.container121{
    display: flex;
    flex-direction: column;
    width:100px;
    align-items: center;
    margin: 20px;
    border:1px solid;
    border-radius: 25px;
    border-color: silver;
    padding: 10px;
    height:520px ;

    
}
.container122{
    margin: 20px;
    border:1px solid;
    border-radius: 25px;
    border-color: silver;
    padding: 10px;
    width: 80%;
    display: grid;
    grid-template-areas:
    'header header header main main main'
    'header header header main main main'
    'menu menu menu right right right'
    'menu menu menu right right  right'
    'footer footer footer footer footer footer';
  gap: 30px;
   
}
.sidebar
{
    display:flex;
    flex-direction: column;
    align-items:center;
    margin-top: 15px;
}
.sidebar img{
    height: 33px;
    width: 33px;
}
.sidebar p{
    font-family: sans-serif;
    font-weight: 200;
    line-height: 2rem;
}

  .item1 { grid-area: header;
    display: flex; width: 406px; height: 300px;
 }
.item2 { grid-area: menu;
    display:flex; width: 406px; height: 300px; }
.item3 { grid-area: main;
    display: flex; width: 406px; height: 300px;
    }
.item4 { grid-area: right;
   margin-top: 20px;
   display: flex; width: 500px; height: 300px;
   margin-top: 50px;
}
.item5 { grid-area: footer;
    width: 90%;
    margin-left: 30px;
  
    height: 200px;
    
     }
     @media screen and (max-width: 750px) {
        .container122 {
            display: flex;
          flex-direction: column;
        }
        .item4{
            width: 400px;
            height: 200px;
        }
        .item1{
            width: 300px;
        }
        .container111{
            display: flex;
            justify-content: space-around;
            
             

            
            
        }

        .circles{
            margin: 7px;

        }

      }

      a {
       font-family: sans-serif;
        padding: 10px 15px;
        color: #000;
        text-decoration: none;
      }
      .circles a{
        font-size: 17px;
       
      }